# GestioneSagre.BaseLibrary

./: GestioneSagre.BaseLibrary.sln  README.md
.github/workflows/: publish.yml
src/GestioneSagre.BaseLibrary/: GestioneSagre.BaseLibrary.csproj
